<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="37dp"
            android:text="Nombre de usuario"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/userName"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:ems="10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="140dp"
            android:text="Correo"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/cuenta"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="180dp"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="240dp"
            android:text="Contraseña"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="280dp"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/registrar"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="340dp"
            android:text="Registrarse" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="295dp"
            android:layout_height="300dp"
            android:layout_alignBaseline="@+id/text2"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-70dp"
            tools:srcCompat="@mipmap/fondo" />

    </RelativeLayout>
</ScrollView>